Watir
=======
This program automates logging into to the Tumblr website using the Watir webdriver

=================
Browser API for Seleniun
Nice DSL(Domain Specific Language)
PageObject(gem) available
Built for Ruby(unlike selenium)
Industry Standard

Loading a Browser using Watir
==============================
require 'watir'
browser = Watir::Browser.new :firefox
browser.goto "https://www.tumblr.com/login"

Setting user credentials in the textfield
=========================================

browser.text_field(id: 'signup_email').set "username"
browser.text_field(id: 'signup_password').set "password"

Radio Buttons
================

browser.radio(:value => 'Option 1').set
browser.radio(:value => 'Option 1').clear

Check Boxes
================

browser.checkbox(:value => 'Option 1').set
browser.checkbox(:value => 'Option 2').set
browser.checkbox(:value => 'Option 3').clear

Click buttons
===============

browser.button(:name => 'button').click

Page Text
===========

browser.text.include? 'text'

Page Title
============

browser.title == 'title'

Methods on a browser element
=============================

Return a value
==============
tf - text_field
tf.set
tf.value
tf.set
tf.id
tf.name
tf.tab_index
tf.attribute_value "name"

Return a boolean
================
tf.exists?
tf.visible?
tf.present?
tf.readonly?
tf.disabled?
tf.enabled?

